<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="SB9-RN-sxT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uRE-4H-VfE" customClass="RegisterViewController" customModule="StarWarsRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os8-xp-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="skywalker1" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-7y-Ed8">
                                <rect key="frame" x="-11" y="-43" width="405" height="710"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-pc-yHN">
                                <rect key="frame" x="71" y="281" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76900250510000001" green="0.76900250510000001" blue="0.76900250510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-78-zYS">
                                <rect key="frame" x="71" y="333" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76900250510000001" green="0.76900250510000001" blue="0.76900250510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inscrever-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-SO-SVI">
                                <rect key="frame" x="71" y="196" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça parte da nossa tripulação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-Jf-1SR">
                                <rect key="frame" x="71" y="236" width="235" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-vv-TcA">
                                <rect key="frame" x="128" y="399" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1257017845" green="0.42642817869999999" blue="0.49501779140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inscrever">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegister:" destination="uRE-4H-VfE" eventType="touchUpInside" id="T08-j2-cuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zNT-7y-Ed8" secondAttribute="trailing" constant="-19" id="1Df-kc-QTc"/>
                            <constraint firstItem="M8r-lO-xZ5" firstAttribute="bottom" secondItem="zNT-7y-Ed8" secondAttribute="bottom" id="3A2-gU-zoS"/>
                            <constraint firstItem="zNT-7y-Ed8" firstAttribute="leading" secondItem="os8-xp-BsN" secondAttribute="leading" constant="-11" id="BgY-1c-kLQ"/>
                            <constraint firstItem="zNT-7y-Ed8" firstAttribute="top" secondItem="os8-xp-BsN" secondAttribute="top" constant="-43" id="vRz-Sd-4bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8r-lO-xZ5"/>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="9e2-vv-TcA" id="wcp-5D-cxn"/>
                        <outlet property="textFieldEmail" destination="SdZ-pc-yHN" id="KhH-3s-Y6U"/>
                        <outlet property="textFieldPassword" destination="m0m-78-zYS" id="yUB-t6-Fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-dZ-EE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-565.36731634182911"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JourneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="JourneyViewController" customModule="StarWarsRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="skywalker1" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-P4-Cj2">
                                <rect key="frame" x="-30" y="-3" width="434" height="673"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logocerto" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-mD-b9v">
                                <rect key="frame" x="108" y="46" width="158" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-07-RUI">
                                <rect key="frame" x="77" y="206" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.28601826186664669" blue="0.59297668147208116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="entrar com o facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="An6-0u-GlK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-Lq-1zA">
                                <rect key="frame" x="177" y="244" width="20" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-g9-fdm">
                                <rect key="frame" x="77" y="281" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76529454186483081" green="0.76529454186483081" blue="0.76529454186483081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-Vl-uco">
                                <rect key="frame" x="77" y="323" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76900250506280043" green="0.76900250506280043" blue="0.76900250506280043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lembrar de mim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-sL-5Ku">
                                <rect key="frame" x="82" y="377" width="139" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.87869476394604906" green="0.87869476394604906" blue="0.87869476394604906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-g6-Yld">
                                <rect key="frame" x="249" y="372" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-hp-6y1">
                                <rect key="frame" x="144" y="444" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inscrever-se">
                                    <color key="titleColor" red="0.87869476390000001" green="0.87869476390000001" blue="0.87869476390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonInscrever:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2n-FU-WRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-Dl-AZn">
                                <rect key="frame" x="144" y="482" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Preferências">
                                    <color key="titleColor" red="0.87869476390000001" green="0.87869476390000001" blue="0.87869476390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-Yf-6Xz">
                                <rect key="frame" x="79" y="536" width="216" height="38"/>
                                <color key="backgroundColor" red="0.12570178454436889" green="0.42642817868182742" blue="0.49501779141776658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EIB-kM-yqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Começar jornada ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMX-n3-NdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMA-P4-Cj2" secondAttribute="trailing" constant="-29" id="0Hl-tp-sVM"/>
                            <constraint firstAttribute="bottom" secondItem="UMA-P4-Cj2" secondAttribute="bottom" constant="-3" id="A0U-y2-cNE"/>
                            <constraint firstItem="z6U-Yf-6Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="KSx-Hb-cft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6U-Yf-6Xz" secondAttribute="trailing" constant="80" id="Ugx-JZ-Sts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z6U-Yf-6Xz" secondAttribute="bottom" constant="93" id="b3Z-rK-Rej"/>
                            <constraint firstItem="UMA-P4-Cj2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-3" id="fLm-lf-xp4"/>
                            <constraint firstItem="UMA-P4-Cj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="yew-rp-x7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonFacebook" destination="PnV-07-RUI" id="xA4-US-wgP"/>
                        <outlet property="buttonJourney" destination="z6U-Yf-6Xz" id="SvT-hF-3RS"/>
                        <outlet property="textFieldPassword" destination="YnY-Vl-uco" id="Dzg-Zv-YKx"/>
                        <outlet property="textFieldUser" destination="Bas-g9-fdm" id="Ohg-fj-Tpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fL6-ZH-1s9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOs-C6-Q9V" customClass="ListViewController" customModule="StarWarsRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc5-bO-uI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dartvader" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-Hv-Xpa">
                                <rect key="frame" x="-156" y="-310" width="742" height="977"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-Ps-QdG">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-YW-ov9">
                                <rect key="frame" x="347" y="186" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="65e-m6-Rsw"/>
                                    <constraint firstAttribute="height" constant="26" id="F3q-RV-aKP"/>
                                </constraints>
                                <state key="normal" backgroundImage="logout2"/>
                                <connections>
                                    <action selector="logout:" destination="eOs-C6-Q9V" eventType="touchUpInside" id="1dq-bh-Ebr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-eJ-rRM">
                                <rect key="frame" x="16" y="218" width="206" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nina Dominique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXN-pp-IZm">
                                <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: I love you, Leia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-NW-pNN">
                                <rect key="frame" x="0.0" y="144" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leia" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-K3-Iq1">
                                <rect key="frame" x="144" y="14" width="87" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="R8d-ky-BlD"/>
                                    <constraint firstAttribute="width" secondItem="G1H-K3-Iq1" secondAttribute="height" multiplier="1:1" constant="3" id="h6r-VM-q9j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLX-Hv-Xpa" firstAttribute="leading" secondItem="Rc5-bO-uI2" secondAttribute="leading" constant="-156" id="3Yx-lz-dif"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="top" secondItem="aFX-eJ-rRM" secondAttribute="bottom" constant="10" id="7fI-0Y-SBx"/>
                            <constraint firstItem="G1H-K3-Iq1" firstAttribute="leading" secondItem="SEd-b2-Da5" secondAttribute="leading" constant="144" id="Chy-U1-gyN"/>
                            <constraint firstItem="aFX-eJ-rRM" firstAttribute="leading" secondItem="SEd-b2-Da5" secondAttribute="leading" constant="16" id="JWr-5f-aUs"/>
                            <constraint firstItem="G1H-K3-Iq1" firstAttribute="top" secondItem="SEd-b2-Da5" secondAttribute="top" constant="14" id="LIV-fx-RUS"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="leading" secondItem="SXN-pp-IZm" secondAttribute="leading" id="MME-MF-Wkh"/>
                            <constraint firstAttribute="trailing" secondItem="fLX-Hv-Xpa" secondAttribute="trailing" constant="-211" id="Nbr-Vc-acJ"/>
                            <constraint firstAttribute="bottom" secondItem="dbc-YW-ov9" secondAttribute="bottom" constant="455" id="PFm-tR-l6w"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="trailing" secondItem="SEd-b2-Da5" secondAttribute="trailing" id="S3D-cP-Ofc"/>
                            <constraint firstItem="ICp-NW-pNN" firstAttribute="trailing" secondItem="SEd-b2-Da5" secondAttribute="trailing" id="VoR-Hs-BiG"/>
                            <constraint firstItem="ICp-NW-pNN" firstAttribute="leading" secondItem="SEd-b2-Da5" secondAttribute="leading" id="VrY-6H-jaE"/>
                            <constraint firstItem="SXN-pp-IZm" firstAttribute="trailing" secondItem="SEd-b2-Da5" secondAttribute="trailing" id="chW-SP-gjT"/>
                            <constraint firstItem="fLX-Hv-Xpa" firstAttribute="top" secondItem="Rc5-bO-uI2" secondAttribute="top" constant="-310" id="eaU-Tn-uJs"/>
                            <constraint firstItem="SXN-pp-IZm" firstAttribute="top" secondItem="G1H-K3-Iq1" secondAttribute="bottom" constant="17" id="jHg-6M-bAM"/>
                            <constraint firstItem="ICp-NW-pNN" firstAttribute="top" secondItem="SXN-pp-IZm" secondAttribute="bottom" constant="8" id="k9e-Ff-JAG"/>
                            <constraint firstAttribute="trailing" secondItem="dbc-YW-ov9" secondAttribute="trailing" id="kjA-lO-vIl"/>
                            <constraint firstItem="SXN-pp-IZm" firstAttribute="leading" secondItem="SEd-b2-Da5" secondAttribute="leading" id="nMB-fR-5RG"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="top" secondItem="dbc-YW-ov9" secondAttribute="bottom" constant="45" id="pIb-JZ-ewk"/>
                            <constraint firstItem="fLX-Hv-Xpa" firstAttribute="bottom" secondItem="SEd-b2-Da5" secondAttribute="bottom" id="qsD-zo-sWI"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="leading" secondItem="SEd-b2-Da5" secondAttribute="leading" id="s5G-Vn-bTh"/>
                            <constraint firstItem="FJI-Ps-QdG" firstAttribute="trailing" secondItem="SXN-pp-IZm" secondAttribute="trailing" id="twR-UB-X88"/>
                            <constraint firstItem="SEd-b2-Da5" firstAttribute="bottom" secondItem="FJI-Ps-QdG" secondAttribute="bottom" id="xYf-3e-Vcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEd-b2-Da5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G1H-K3-Iq1" id="VRq-1U-iLO"/>
                        <outlet property="tableView" destination="FJI-Ps-QdG" id="Ice-WG-uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6u-dl-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="138.0809595202399"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4Ji-fc-imt">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ipo-je-Lj2" customClass="DetailsViewController" customModule="StarWarsRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sm-TV-vDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="milleniumfalcon " translatesAutoresizingMaskIntoConstraints="NO" id="xkp-1G-TNY">
                                <rect key="frame" x="-29" y="0.0" width="429" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G11-3W-Irg">
                                <rect key="frame" x="50" y="183" width="117" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-70-aJg">
                                        <rect key="frame" x="12" y="45" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s78-7v-5nL">
                                        <rect key="frame" x="0.0" y="16" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21709063649177551" green="0.36132216453552246" blue="0.53158515691757202" alpha="0.84540881849315064" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-ef-e2R">
                                <rect key="frame" x="214" y="183" width="118" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-zl-4eP">
                                        <rect key="frame" x="13" y="46" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skin Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-fr-stv">
                                        <rect key="frame" x="0.0" y="17" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20886003971099854" green="0.35704463720321655" blue="0.53973108530044556" alpha="0.8536761558219178" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-TA-hsL">
                                <rect key="frame" x="50" y="299" width="117" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-Eu-dFF">
                                        <rect key="frame" x="12" y="46" width="92" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-Xz-eyV">
                                        <rect key="frame" x="0.0" y="17" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2006036639213562" green="0.3527531623840332" blue="0.54786884784698486" alpha="0.84594392123287676" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-9i-eCO">
                                <rect key="frame" x="214" y="299" width="118" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-Ep-K4q">
                                        <rect key="frame" x="13" y="47" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-Ij-tE2">
                                        <rect key="frame" x="0.0" y="13" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20886003971099854" green="0.35704463720321655" blue="0.53973108530044556" alpha="0.8474957191780822" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-XV-Bdm">
                                <rect key="frame" x="50" y="417" width="117" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-JO-uY9">
                                        <rect key="frame" x="12" y="43" width="92" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o60-5G-bEE">
                                        <rect key="frame" x="0.0" y="14" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2006036639213562" green="0.3527531623840332" blue="0.54786884784698486" alpha="0.84864619006849318" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whp-Mi-q2P">
                                <rect key="frame" x="0.0" y="77" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grs-ad-Ejd">
                                <rect key="frame" x="214" y="417" width="118" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-Xp-IH2">
                                        <rect key="frame" x="13" y="46" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-VG-pwH">
                                        <rect key="frame" x="0.0" y="17" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2006036639213562" green="0.3527531623840332" blue="0.54786884784698486" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rdx-Y3-kz7"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="2pz-70-aJg" id="xwf-t0-GNB"/>
                        <outlet property="birthdayView" destination="G11-3W-Irg" id="TC2-c6-Ycb"/>
                        <outlet property="genderLabel" destination="GRl-Eu-dFF" id="u4A-GZ-pQB"/>
                        <outlet property="genderView" destination="hPw-TA-hsL" id="gGc-jL-j96"/>
                        <outlet property="hairColorLabel" destination="1A3-Ep-K4q" id="IgO-0F-jJh"/>
                        <outlet property="hairView" destination="6cT-9i-eCO" id="Qhj-XN-MSZ"/>
                        <outlet property="heightLabel" destination="294-JO-uY9" id="9Nr-4h-GdR"/>
                        <outlet property="heightView" destination="grs-ad-Ejd" id="72Z-ab-1Qj"/>
                        <outlet property="massLabel" destination="h4U-Xp-IH2" id="Hib-Mx-0YS"/>
                        <outlet property="massView" destination="7O0-XV-Bdm" id="H14-RT-2dN"/>
                        <outlet property="nameLabel" destination="whp-Mi-q2P" id="NkK-hY-uTe"/>
                        <outlet property="skinColorLabel" destination="mR8-zl-4eP" id="Xlz-88-HdB"/>
                        <outlet property="skinView" destination="nw4-ef-e2R" id="sdH-7b-bn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTs-dI-QWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="dartvader" width="1125" height="2436"/>
        <image name="leia" width="752" height="440"/>
        <image name="logocerto" width="526" height="377"/>
        <image name="logout2" width="128" height="128"/>
        <image name="milleniumfalcon " width="720" height="1280"/>
        <image name="skywalker1" width="564" height="1002"/>
    </resources>
</document>
